bash run
./shedule_bash.sh output_directory usa_gov_click_data4.json usa_gov_click_data5.json  usa_gov_click_data7.json

json
    {
        "a": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
        "c": "US",
        "nk": 1,
        "tz": "America/New_York",
        "gr": "CA",
        "g": "B7kPXL",
        "h": "j3Df8q",
        "l": "example",
        "al": "en-US,en;q=0.9",
        "hh": "example.com",
        "r": "http://www.example.com/page",
        "u": "http://www.example.com/resource",
        "t": 1632948671,
        "hc": 1632948675,
        "cy": "San Francisco",
        "ll": [37.774929, -122.419418]
    },

