chmod +x shedule_bash.sh
chmod +x run_all.sh

bash run
./shedule_bash.sh output_directory usa_gov_click_data4.json usa_gov_click_data5.json  usa_gov_click_data7.json

json
    {
        "a": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
        "c": "US",
        "nk": 1,
        "tz": "America/New_York",
        "gr": "CA",
        "g": "B7kPXL",
        "h": "j3Df8q",
        "l": "example",
        "al": "en-US,en;q=0.9",
        "hh": "example.com",
        "r": "http://www.example.com/page",
        "u": "http://www.example.com/resource",
        "t": 1632948671,
        "hc": 1632948675,
        "cy": "San Francisco",
        "ll": [37.774929, -122.419418]
    },

./shedule_bash.sh output_directory Data/usa_gov_click_data4.json Data/usa_gov_click_data5.json  Data/usa_gov_click_data7.json

'''
Schema of the DataFrame:
root
 |-- a: string (nullable = true)
 |-- al: string (nullable = true)
 |-- c: string (nullable = true)
 |-- cy: string (nullable = true)
 |-- g: string (nullable = true)
 |-- gr: string (nullable = true)
 |-- h: string (nullable = true)
 |-- hc: long (nullable = true)
 |-- hh: string (nullable = true)
 |-- l: string (nullable = true)
 |-- ll: array (nullable = true)
 |    |-- element: double (containsNull = true)
 |-- nk: long (nullable = true)
 |-- r: string (nullable = true)
 |-- t: long (nullable = true)
 |-- tz: string (nullable = true)
 |-- u: string (nullable = true)

proper structure
{
  "a": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.78 Safari/535.11",
  "c": "US",
  "nk": 1,
  "tz": "America/New_York",
  "gr": "MA",
  "g": "A6qOVH",
  "h": "wfLQtf",
  "l": "orofrog",
  "al": "en-US,en;q=0.8",
  "hh": "1.usa.gov",
  "r": "http://www.facebook.com/l/7AQEFzjSi/1.usa.gov/wfLQtf",
  "u": "http://www.ncbi.nlm.nih.gov/pubmed/22415991",
  "t": 1333307030,
  "hc": 1333307037,
  "cy": "Danvers",
  "ll": [42.576698, -70.954903]
}

Timestamp 1333307030 (UNIX timestamp):
This corresponds to: 2012-04-01 05:23:50 (UTC)

Timestamp 1333307037 (UNIX timestamp):
This corresponds to: 2012-04-01 05:23:57 (UTC)

yyyy-MM-dd HH:mm:ss

'''